<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <title>Document</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }
    
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
    
        .swiper {
            width: 100%;
            height: 100%;
        }
    
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="swiper mySwiper">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <span class="sale-present">50%</span>
            <div class="img_product">
                <a href="#"><img src="img/product/0.png" alt=""></a>
            </div>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>

            </div>
            <p class="name_product"> <a href="#"> Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Dolore quisquam vero sed, asperiores harum nostrum earum!
                    Reiciendis nostrum
                    fuga labore!
                </a></p>
            <div class="price">
                <p><span>$50</span></p>
                <p class="old_price">%80</p>
            </div>
            <div class="icons">
                <span class="btn_add_card">
                    <i class="fa-solid fa-cart-shopping"></i> add to cart
                </span>
                <span class="icon_product"><i class="fa-regular fa-heart"></i></span>
            </div>
        </div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
</div>


    
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".swiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>
</html>